<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="icon" href="log.png">
    <title>Yantarne.FM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            display: flex;
            justify-content: center;
            /*            align-items: center;*/
            width: 100%;
            flex-direction: row;
        }

        li {
            color: #000;
            width: 100%;
            height: 10vh;
            background-color: #F9F9F9;
            list-style-type: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 1.7vh;
            margin-right: 16px;
            font-family: sans-serif;
        }

        img {
            width: 85%;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        .img {
            /*            position: fixed;*/
            width: 40%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .box_li {
            width: 50%;
        }

        .img button{
            width: 400px;
            height: 13vh;
            background: none;
            border: 2px solid #000;
            font-size: 30px;
            font-family: monospace;
            cursor: pointer;
        }
        
        @media screen and (max-width: 1161px) {
            .img button{
                width: 300px;
            }
        }
        
        @media screen and (max-width: 889px) {
            .img button{
                width: 200px;
                font-size: 20px
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img">
            <img src="log.png" alt="">
            <a href="index.html">
                <button>На головну сторінку</button>
            </a>
        </div>
        <div class="box_li">
            <div id='rbcloud_recent13438' data-cnt='20'></div>
        </div>

    </div>

    <script src='https://c28.radioboss.fm/w/recent.js?u=346&amp;wid=13438'></script>

</body>

</html>
